<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_menu_home"
        android:title="Home"/>

    <item
        android:id="@+id/navigation_notification"
        android:icon="@drawable/ic_menu_notif"
        android:title="Notifikasi"/>

    <item
        android:id="@+id/navigation_list"
        android:icon="@drawable/ic_menu_list"
        android:title="List"
        app:showAsAction=""/>
    <item
        android:id="@+id/navigation_transaction"
        android:icon="@drawable/ic_menu_transaction"
        android:title="List"
        app:showAsAction=""/>
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_menu_profile"
        android:title="Profil"
        app:showAsAction=""/>

</menu>
